# TournamentTracker

./: README.md
src/: TournamentTracker.sln
src/MigrationBackup/649b4517/TrackerLibrary/: NuGetUpgradeLog.html  TrackerLibrary.csproj
src/MigrationBackup/922d0dd1/TrackerWPFUI/: NuGetUpgradeLog.html
src/TrackerLibrary/: EmailLogic.cs  GlobalConfig.cs  SMSLogic.cs  TournamentLogic.cs  TrackerLibrary.csproj  packages.config
src/TrackerLibrary/DataAccess/: SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs
src/TrackerLibrary/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
src/TrackerLibrary/Properties/: AssemblyInfo.cs
src/TrackerMVCUI/: Global.asax  Global.asax.cs  TrackerMVCUI.csproj  Web.config  packages.config
src/TrackerMVCUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/TrackerMVCUI/Content/: bootstrap.css
src/TrackerMVCUI/Controllers/: HomeController.cs  PeopleController.cs  PrizesController.cs  TeamsController.cs  TournamentsController.cs
src/TrackerMVCUI/Helpers/: Enums.cs
src/TrackerMVCUI/Models/: MatchupMVCModel.cs  RoundMVCModel.cs  TeamMVCModel.cs  TournamentMVCCreateModel.cs  TournamentMVCDetailsModel.cs  TournamentMVCModel.cs
src/TrackerMVCUI/Properties/: AssemblyInfo.cs
src/TrackerMVCUI/Views/: Web.config
src/TrackerMVCUI/Views/Home/: Index.cshtml
src/TrackerMVCUI/Views/People/: Index.cshtml
src/TrackerMVCUI/Views/Shared/: _EditMatchup.cshtml  _Layout.cshtml
src/TrackerMVCUI/Views/Teams/: Create.cshtml  Index.cshtml
src/TrackerMVCUI/Views/Tournaments/: Create.cshtml  Details.cshtml
src/TrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerWinFormUI.csproj
src/TrackerUI/Properties/: AssemblyInfo.cs
src/TrackerWPFUI/: App.config  App.xaml  Bootstrapper.cs  BootstrapperMS.cs  EventAggregationProvider.cs  TrackerWPFUI.csproj
src/TrackerWPFUI/EventModels/: SelectedTournamentEvent.cs
src/TrackerWPFUI/Properties/: AssemblyInfo.cs
src/TrackerWPFUI/ViewModels/: CreatePersonViewModel.cs  CreatePrizeViewModel.cs  CreateTeamViewModel.cs  CreateTournamentViewModel.cs  ShellViewModel.cs  TournamentViewerViewModel.cs
src/TrackerWPFUI/Views/: CreatePersonView.xaml  CreatePrizeView.xaml  CreateTeamView.xaml  CreateTournamentView.xaml  ShellView.xaml  TournamentViewerView.xaml
src/TrackerWebUI/: Program.cs  Startup.cs  TrackerWebUI.csproj  appsettings.json
src/TrackerWebUI/Controllers/: HomeController.cs  PeopleController.cs  PrizesController.cs  TeamsController.cs  TournamentsController.cs
src/TrackerWebUI/Helpers/: Enums.cs
src/TrackerWebUI/Models/: ErrorViewModel.cs  MatchupMVCModel.cs  RoundMVCModel.cs  TeamMVCModel.cs  TournamentMVCCreateModel.cs  TournamentMVCDetailsModel.cs
src/TrackerWebUI/Views/: _ViewImports.cshtml
src/TrackerWebUI/Views/Home/: Index.cshtml
src/TrackerWebUI/Views/People/: Create.cshtml  Index.cshtml
src/TrackerWebUI/Views/Prizes/: Create.cshtml  Index.cshtml
src/TrackerWebUI/Views/Shared/: _EditMatchup.cshtml  _Layout.cshtml
src/TrackerWebUI/Views/Teams/: Create.cshtml  Index.cshtml
src/TrackerWebUI/Views/Tournaments/: Create.cshtml  Details.cshtml
